实验室样本统计摘要
====================

总样本数: 643 

栖息地分布:

Animal husbandry             Food            Human             Soil 
              53               25               69               59 
   Surface water Aquatic organism         Sediment      Wild animal 
              63               44               76               52 
           Plant           Insect         Seawater 
              56               53               93 

经纬度范围:
   longitude          latitude      
 Min.   :-177.92   Min.   :-82.450  
 1st Qu.: -71.29   1st Qu.:  8.185  
 Median :  13.19   Median : 31.430  
 Mean   :  15.32   Mean   : 22.014  
 3rd Qu.: 103.28   3rd Qu.: 42.665  
 Max.   : 179.52   Max.   : 84.350  
